<!--pages/list/list.wxml-->
<import src='/pages/template/template.wxml'/>
<view>
<swiper catchtap='carouselTodetail' indicator-dots>
<swiper-item>
<image data-index='1' src='/images/detail/carousel/01.jpg'></image>
</swiper-item>
<swiper-item>
<image data-index='0' src='/images/detail/carousel/02.jpg'></image>
</swiper-item>
<swiper-item>
<image data-index='2' src='/images/detail/carousel/03.jpg'></image>
</swiper-item>
<swiper-item>
<image data-index='3' src='/images/detail/carousel/04.jpg'></image>
</swiper-item>
</swiper>
<block wx:for='{{listArr}}' wx:key='{{}}'>
<view catchtap='todetail' data-index='{{index}}' >
<template is='listTmp' data='{{...item}}'/>
</view>
</block>
</view>